<!DOCTYPE html>
<html lang="en" style="width: 100%;height: 100vh;background: url(&quot;assets/img/background.webp&quot;) center / cover repeat, rgba(0,0,0,0);margin: 0;padding: 0;overflow: hidden;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SWKG - Sweety Kitty Games</title>
    <link rel="canonical" href="https://swkgstudio.github.io/">
    <meta property="og:url" content="https://swkgstudio.github.io/">
    <meta name="description" content="Sweety Kitty Games Studio: Окунитесь в Мир Игр с Лучшими Впечатлениями!
Добро пожаловать в мир Sweety Kitty Games Studio – вашего надежного проводника в увлекательные и захватывающие путешествия в игровой вселенной. Наша студия является источником невероятных впечатлений, где мы объединяем вашу страсть к играм, радость майнкрафтовых приключений, веселый мир Губки Боба и магию Google Play.
Что делает Sweety Kitty Games Studio таким особенным? Это просто: мы предлагаем сервис игр, который исходит из вашей страсти и желания провести время с удовольствием. Мы стремимся создавать не просто игры, а настоящие миры, в которых вы можете раскрыть свой потенциал, научиться сотрудничать и соревноваться, а главное – получить удовольствие.
Вы любите исследовать блоки, строить виртуальные империи и сражаться с монстрами? Наша студия создает мир Майнкрафта, в котором каждый блок – это новая возможность для вашей креативности и приключений. Играя в Minecraft от Sweety Kitty Games Studio, вы окунетесь в удивительный пиксельный мир, где вы решаете, какие истории будут развиваться.
И что может быть более веселым, чем играть вместе со своими любимыми персонажами из мультсериала Губка Боб? В наших играх вы встретите Губку Боба, Патрика и других забавных обитателей Бикини Боттом. Погрузитесь в морскую атмосферу и отправьтесь в водоворот смеха и приключений вместе с ними.
Sweety Kitty Games Studio также приветствует вас в мире Google Play. Мы гордимся нашими играми, доступными на этой платформе, где вы можете наслаждаться невероятными приключениями прямо на вашем мобильном устройстве. Вместе с Google Play мы делаем игры ближе и доступнее для всех, кто жаждет веселья и развлечений.
Так что если вы ищете непередаваемые эмоции, захватывающие истории и драйв, добро пожаловать в Sweety Kitty Games Studio – ваш источник веселья, креативности и приключений. Доверьтесь нам и окунитесь в увлекательные миры, которые мы создаем специально для вас!">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/GamePanel.css">
</head>

<body style="background: rgba(255,255,255,0);height: 100vh;width: 100%;overflow: scroll;overflow-y: scroll;overflow-x: hidden;"><img style="position: absolute;overflow: hidden;opacity: 0.09;text-align: left;/*z-index: 1;*/animation: slideAnima 190000s linear infinite;height: 100vh;width: 100%;background: url(&quot;assets/img/tile.webp&quot;);"><script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-analytics.js";

  const firebaseConfig = {
    apiKey: "AIzaSyBkqcs5Y-PBT0ar28KUysYIlwcCzoAOFao",
    authDomain: "swkg-595fe.firebaseapp.com",
    projectId: "swkg-595fe",
    storageBucket: "swkg-595fe.appspot.com",
    messagingSenderId: "991144151960",
    appId: "1:991144151960:web:95f0dd7861af2d9f4b39ed",
    measurementId: "G-Z1KC8WW6Y3"
  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>


<!-- Yandex.RTB -->

    <div class="row">
        <div class="col"><strong style="color: rgb(255,255,255);font-size: 45px;margin: 10px;"><img src="assets/img/logo.webp" width="38" height="61" style="margin: 13px;">SWKG</strong></div>
    </div>
    <div class="row" style="padding-left: 25px;">
        <div class="col"><script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>

<div class="button-list-container">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <div id="list-widget" style="display: none;"></div>
  <script>
    const apiKey = 'key9kpLHqsdRFXvS2';
    const baseId = 'appaePimTt1Ji6hSr';
    const tableName = 'tblivWUpxtGbTszm3';

    fetch(`https://api.airtable.com/v0/${baseId}/${tableName}?api_key=${apiKey}`)
      .then(response => response.json())
      .then(data => {
        const listWidget = document.getElementById('list-widget');
        const ul = document.createElement('ul');
        ul.classList.add('button-list', 'horizontal');

        // Сортировка данных по полю "Num"
        data.records.sort((a, b) => a.fields.Num - b.fields.Num);

        data.records.forEach(record => {
          const fields = record.fields;
          const imageUrl = fields.Image;
          const url = fields.URL;
          const power = fields.Power;

          const button = document.createElement('button');
          const img = document.createElement('img');
          img.src = imageUrl;
          img.alt = "";
          button.appendChild(img);

          const li = document.createElement('li');

          if (power === "ON") {
            button.classList.add('button-on');
            button.addEventListener('click', () => {
              if (!isMobileDevice()) {
                Ya.Context.AdvManager.render({
                  "blockId": "R-A-2697791-1", // Десктопная фуллскрин реклама
                  "type": "fullscreen",
                  "platform": "desktop"
                });
              } else {
                Ya.Context.AdvManager.render({
                  "blockId": "R-A-2697791-3", // Мобильная фуллскрин реклама
                  "type": "fullscreen",
                  "platform": "touch"
                });
              }
              
              setTimeout(() => {
                console.log("Redirecting to URL");
                window.open(url, '_blank');
              }, 2000);
            });
          } else if (power === "OFF") {
            button.classList.add('button-off');
            button.disabled = true;
          }

          li.classList.add('hide');
          li.appendChild(button);
          ul.appendChild(li);
        });

        // Вставляем баннер между кнопками
        const bannerContainer = document.createElement('div');
        bannerContainer.id = 'yandex_rtb_R-A-2697791-2';
        ul.insertBefore(bannerContainer, ul.firstChild);

        // Рендерим баннер
        window.yaContextCb.push(() => {
          Ya.Context.AdvManager.render({
            "blockId": "R-A-2697791-2",
            "type": "banner",
            "platform": isMobileDevice() ? "touch" : "desktop",
            "renderTo": "yandex_rtb_R-A-2697791-2"
          });
        });

        listWidget.appendChild(ul);

        setTimeout(function() {
          document.getElementById('list-widget').style.display = 'block';
          const listItems = ul.querySelectorAll('li');
          listItems.forEach((item, index) => {
            setTimeout(function() {
              item.classList.add('show');
            }, index * 50);
          });
        }, 100);
      })
      .catch(error => {
        console.error(error);
      });
      
      function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
      }
  </script>
</div>

<style>
  /* Ваш стиль для кнопок */
  .button-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Убираем скролл */
  }

  .button-list.horizontal {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
  }

  .button-list li,
  #yandex_rtb_R-A-2697791-2 {
    flex: 1 1 calc(33.33% - 40px);
    width: 200px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  }

  .button-list li button {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
  }

  .button-list li img,
  #yandex_rtb_R-A-2697791-2 iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .button-list li:hover {
    transform: scale(1.05);
  }

  .button-off {
    opacity: 0.5;
    pointer-events: none;
  }

  .image-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  .button-list li:hover .image-text {
    opacity: 1;
  }

  /* Ваш стиль для баннера */
  #yandex_rtb_R-A-2697791-2 {
    flex: 1 1 calc(33.33% - 40px);
    width: 200px;
    height: 150px;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #yandex_rtb_R-A-2697791-2 iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>

</div>
    </div>
    <div class="row" style="padding-left: 25px;border-color: rgb(0,0,0);width: 100vh;height: 100px;">
        <div class="col">           <div id="yandex_rtb_R-A-2697791-2">
              <script>
                window.yaContextCb.push(() => {
                  Ya.Context.AdvManager.render({
                    "blockId": "R-A-2697791-2",
                    "type": "banner",
                    "platform": isMobileDevice() ? "touch" : "desktop",
                    "renderTo": "yandex_rtb_R-A-2697791-2"
                  });
                });
              </script>
            </div>
          </div></div>
    </div>
    <div class="row" style="margin: 0;height: 100vh;margin-top: 0;padding: 50px;">
        <div class="col">
            <div data-bss-parallax-bg="true" style="/*height: 600px;*//*z-index: 2;*//*background: url(&quot;assets/img/background.webp&quot;) center / cover, rgba(255,255,255,0);*//*opacity: 50%;*/">
                <div class="row h-100">
                    <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                        <div style="/*max-width: 350px;*/">
                            <h1 class="text-uppercase fw-bold" style="color: rgb(234,237,241);font-size: 17.455px;">ДОБРО ПОЖАЛОВАТЬ В УВЛЕКАТЕЛЬНЫЙ МИР SWEETY KITTY GAMES STUDIO – ВАШЕГО НАДЕЖНОГО ПРОВОДНИКА В ЗАХВАТЫВАЮЩИЕ ПУТЕШЕСТВИЯ ПО ИГРОВОЙ ВСЕЛЕННОЙ. МЫ ПРЕДОСТАВЛЯЕМ НЕВЕРОЯТНЫЕ ВПЕЧАТЛЕНИЯ, ОБЪЕДИНЯЯ ВАШУ СТРАСТЬ К ИГРАМ, МИРУ MINECRAFT, А ТАКЖЕ ПЕРСОНАЖАМ ИЗ ГУБКИ БОБА, ЧТОБЫ СОЗДАТЬ НЕЗАБЫВАЕМЫЕ ПРИКЛЮЧЕНИЯ НА ПЛАТФОРМЕ GOOGLE PLAY.</h1>
                            <p class="my-3" style="color: rgb(232,236,241);font-size: 12px;">Что делает Sweety Kitty Games Studio особенным? Мы создаем уникальные миры, в которых вы сможете раскрыть свой потенциал, научиться сотрудничать и получить незабываемое удовольствие. Откройте для себя безграничные возможности в играх, основанных на популярных мировых франшизах, таких как Minecraft и Губка Боб.Sweety Kitty Games Studio – это источник впечатлений и развлечений, доступных на платформе Google Play. Наши игры позволят вам ощутить магию этих уникальных миров и погрузиться в увлекательные приключения, где каждый ваш выбор имеет значение.Если вы ищете захватывающие истории и возможность погрузиться в миры Minecraft и Губки Боба на платформе Google Play, Sweety Kitty Games Studio – ваш идеальный выбор. Доверьтесь нам и окунитесь в мир развлечений и фантастических приключений!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>