<!DOCTYPE html>
<html>

<head>
    <title>Minecraft Block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan&display=swap">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/minigame.css"> -->


    <style>
        html {
            overflow: hidden;
        }

        body {
            background: linear-gradient(to bottom, #151C0B, #13100E);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        #minecraftContainer {
            position: relative;
            z-index: 5;
        }

        .minecraftBlock {
            width: 300px;
            height: 300px;
            background-image: url('assets/img/minecraft/blocks/block_earth.webp');
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            transform-origin: center bottom;
        }

        .pickaxe {
            width: 230px;
            height: 230px;
            background-image: url('assets/img/minecraft/pickaxe.png');
            background-size: cover;
            position: absolute;
            animation: swing 0.3s ease-in-out;
            pointer-events: none;
            transform: translate(-50%, -50%);

            z-index: 10;
            transform: translateY(-500px);
        }

        .crack {
            position: absolute;
            width: 300px;
            height: 300px;
            background-size: cover;
            pointer-events: none;

            display: none;
            z-index: 9;
        }

        .shard {
            position: absolute;
            width: 70px;
            height: 70px;
            transform: translate(-50%, -50%);
            pointer-events: none;
            background-size: cover;
            z-index: 999;

        }

        .chest {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            z-index: 999;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('assets/img/minecraft/Chest.webp');
        }

        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            background-color: rgba(0, 0, 0, 0.507);
            padding: 20px;
            color: aliceblue;
            text-align: center;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        button#confirmButton {
            background-color: green;
            /* Зеленый фон для кнопки "ДА" */
            color: aliceblue;
            padding: 12px 24px;
            /* Увеличение отступов для увеличения размера */
            margin: 0 5px;
            /* Уменьшение горизонтального отступа между кнопками */
            cursor: pointer;
            border: none;
            border-radius: 30px;
            animation: appearConfirm 1s ease forwards, pulse 1s infinite;
            /* Анимации появления и пульсации для "ДА" */
        }

        button#cancelButton {
            background-color: black;
            color: aliceblue;
            padding: 10px 20px;
            margin: 0 5px;
            /* Уменьшение горизонтального отступа между кнопками */
            cursor: pointer;
            border: none;
            border-radius: 30px;
            animation: appearCancel 20s ease forwards;

        }

        @keyframes appearConfirm {
            0% {
                opacity: 0;
                transform: translateY(20px);
                /* Смещение вниз */
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes appearCancel {
            0% {
                opacity: 0;
                transform: translateY(20px);
                /* Смещение вниз */
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
                /* Увеличение размера на полпути анимации */
            }

            100% {
                transform: scale(1);
            }
        }



        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(100deg);
            }
        }

        .explosion {
            position: absolute;
            width: 300px;
            height: 300px;
            background-size: cover;
            z-index: 100;
        }

        @keyframes explode {
            0% {
                transform: scale(0.3) rotate(-20deg);
                opacity: 1;
            }

            100% {
                transform: scale(2) rotate(20deg);
                opacity: 0;
            }
        }

        .rays-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: raysAppear 1s ease-in-out;
        }

        .rays-image {
            width: 550px;
            height: 550px;
            background-image: url('assets/img/minecraft/rays.png');
            background-size: cover;
            animation: raysRotate 55s linear infinite;
        }

        @keyframes raysAppear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes raysRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Стили для текстовых объектов */
        .floating-text {
            position: fixed;
            font-size: 24px;
            font-family: 'Baloo Bhaijaan', cursive; /* Устанавливаем шрифт с Google Fonts */
            font-weight: bold;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            user-select: none;
            pointer-events: none;
            z-index: 9999;
        }



    </style>


</head>

<body>

    <div id="minecraftContainer"></div>

    <div class="modal" id="offerModal">
        <div class="modal-content">
            <h2>Получить +50 очков</h2>
            <p>Просмотрите рекламу, чтобы получить дополнительные 50 очков.</p>
            <div class="modal-buttons">

                <button id="cancelButton">НЕТ</button>
                <button id="confirmButton">ДА</button>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script type="module">

        var blockCounter = 0;
        var currentCrackIndex = 0;
        var isMining = false;
        var currentBlockIndex = 0;
        var chestCounter = 0;



        var crackImages = [
            'assets/img/minecraft/d1.png',
            'assets/img/minecraft/d2.png',
            'assets/img/minecraft/d3.png',
            'assets/img/minecraft/d4.png',
            'assets/img/minecraft/d5.png',
            'assets/img/minecraft/d6.png',
            'assets/img/minecraft/d6.png',
            'assets/img/minecraft/d6.png',
            'assets/img/minecraft/d6.png',
            'assets/img/minecraft/d6.png'
        ];

        var shardsImages = [
            'assets/img/minecraft/BlueGem.png',
            'assets/img/minecraft/GreenGem.webp',
            'assets/img/minecraft/RedGem.png',
            'assets/img/minecraft/Coin.webp',
            'assets/img/minecraft/BlueGem.png',
            'assets/img/minecraft/GreenGem.webp',
            'assets/img/minecraft/RedGem.png',
            'assets/img/minecraft/Coin.webp',
            'assets/img/minecraft/BlueGem.png',
            'assets/img/minecraft/GreenGem.webp',
            'assets/img/minecraft/RedGem.png',
            'assets/img/minecraft/Coin.webp',
            'assets/img/minecraft/BlueGem.png',
            'assets/img/minecraft/GreenGem.webp',
            'assets/img/minecraft/RedGem.png',
            'assets/img/minecraft/Coin.webp',


        ];


        var blocks = [
            'assets/img/minecraft/blocks/block_earth.webp',
            'assets/img/minecraft/blocks/gold.png',
            'assets/img/minecraft/blocks/mush.webp',
            'assets/img/minecraft/blocks/oak.webp',
            // Добавьте сюда остальные изображения блоков
        ];


        // Функция создания нового блока Minecraft
        function createMinecraftBlock() {
            if (isMining) {
                return;
            }

            var minecraftContainer = document.getElementById("minecraftContainer");
            var minecraftBlock = document.createElement("div");
            minecraftBlock.className = "minecraftBlock";
            minecraftBlock.id = "block" + blockCounter;

            // Генерируем случайный индекс для выбора картинки блока
            var randomBlockIndex = Math.floor(Math.random() * blocks.length);
            minecraftBlock.style.backgroundImage = `url(${blocks[randomBlockIndex]})`;

            minecraftContainer.appendChild(minecraftBlock);

            var cracks = [];
            var crackIndex = 0; // Индекс текущей трещины

            for (var i = 0; i < 2; i++) {
                var crack = document.createElement("div");
                crack.className = "crack";
                minecraftBlock.appendChild(crack);
                cracks.push(crack);

                // Устанавливаем изображение трещины поочередно
                crack.style.backgroundImage = `url(${crackImages[crackIndex]})`;

                // Увеличиваем индекс текущей трещины, переходя к следующей
                crackIndex = (crackIndex + 1) % crackImages.length;
            }

            minecraftBlock.addEventListener("click", function (event) {
                if (isMining) {
                    return; // Не реагируем на клики, если уже идет добыча
                }

                isMining = true; // Устанавливаем флаг добычи

                var targetBlock = event.currentTarget;
                var offsetX = event.clientX;
                var offsetY = event.clientY;
                mineBlock(targetBlock, offsetX, offsetY, cracks);

                // Увеличиваем currentBlockIndex и проверяем на конец массива
                currentBlockIndex++;
                if (currentBlockIndex >= blocks.length) {
                    currentBlockIndex = 0; // Сбрасываем на начало массива
                }

                // Увеличиваем счетчик блоков
                blockCounter++;


            });
        }


        // Функция создания сундука
        function createChest() {
            var chest = document.createElement("div");
            chest.className = "chest";

            // Устанавливаем начальное положение сверху и нулевую прозрачность
            chest.style.transform = 'translateY(-100px)';
            chest.style.opacity = 0;

            document.body.appendChild(chest);

            // Используем анимацию для появления сундука
            anime({
                targets: chest,
                translateY: 0, // Конечное положение сверху
                opacity: 1, // Конечная прозрачность
                duration: 1000, // Длительность анимации
                easing: "easeOutExpo", // Эффект анимации
                complete: function () {
                    // Добавляем обработчик события клика после завершения анимации появления
                    chest.addEventListener("click", function () {
                        openChest();
                    });
                },
            });

            chestCounter = 0;
            minecraftContainer.style.display = "none";

            var raysContainer = document.createElement("div");
            raysContainer.className = "rays-container";
            var raysImage = document.createElement("div");
            raysImage.className = "rays-image";
            raysContainer.appendChild(raysImage);

            document.body.appendChild(raysContainer);
        }



        var raysContainer; // Объявляем переменную глобально


        function openChest() {
            var chest = document.querySelector(".chest");

            var chestWidth = chest.offsetWidth;
            var chestHeight = chest.offsetHeight;

            // Вычисляем высоту, на которую должен подпрыгнуть сундук (например, 50 пикселей)
            var jumpHeight = 50;
            chest.style.backgroundImage = "url('assets/img/minecraft/chest2.png')";

            // Применяем анимацию подпрыгивания сундука
            anime({
                targets: chest,
                translateY: -jumpHeight,
                duration: 500,
                easing: "easeOutCubic", // Эффект анимации для подпрыгивания

                complete: function () {
                    // После подпрыгивания меняем фоновое изображение
                    // Применяем анимацию уменьшения сундука
                    anime({
                        targets: chest,
                        opacity: 0,
                        scale: 0.1,
                        duration: 1000,
                        easing: "easeOutExpo", // Эффект анимации для уменьшения
                        complete: function () {
                            chest.remove(); // Удаляем сундук после анимации
                            openModal();
                        },
                    });
                },
            });
        }



        // Отображение модального окна
        function openModal() {
            var modal = document.getElementById("offerModal");
            modal.style.display = "flex";
        }

        function closeModal() {
            var modal = document.getElementById("offerModal");
            modal.style.display = "none";

            // Удаление элементов лучей
            var raysContainer = document.querySelector(".rays-container");
            if (raysContainer) {
                raysContainer.parentNode.removeChild(raysContainer);
            }
        }


        document.getElementById("confirmButton").addEventListener("click", function () {
            Android.addScore(50);
            closeModal();
            minecraftContainer.style.display = "block";

        });

        document.getElementById("cancelButton").addEventListener("click", function () {
            closeModal();
            minecraftContainer.style.display = "block";

        });



        function createShards(minecraftContainer) {


            const shardCount = shardsImages.length;
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const minSpeed = 1;
            const maxSpeed = 2;
            const shardLifespan = 3000;

            let shards = [];
            let totalShards = shardCount;

            for (let i = 0; i < shardCount; i++) {
                let shard = document.createElement("div");
                shard.className = "shard";
                shard.style.backgroundImage = `url(${shardsImages[i]})`;
                minecraftContainer.appendChild(shard);

                const centerX = windowWidth / 2;
                const centerY = windowHeight / 2;

                const angle = Math.random() * Math.PI * 2;

                const speed = Math.random() * (maxSpeed - minSpeed) + minSpeed;

                const velocityX = Math.cos(angle) * speed;
                const velocityY = Math.sin(angle) * speed;

                const mass = Math.random() * 2 + 1;

                shard.style.cursor = "pointer";

                shards.push({
                    element: shard,
                    x: centerX - (windowWidth / 1.8),
                    y: centerY - (windowHeight / 1.8),
                    velocityX,
                    velocityY: -velocityY,
                    mass,
                });

                setTimeout(function () {
                    const shardIndex = shards.indexOf(shard);
                    if (shardIndex !== -1) {
                        shard.remove();
                        shards.splice(shardIndex, 1);
                        totalShards--;

                    }
                }, shardLifespan);

            }

            const gravity = 0.1;


            function updateShards() {
                for (let i = 0; i < shardCount; i++) {
                    const shard = shards[i];

                    shard.velocityY += gravity;

                    shard.x += shard.velocityX;
                    shard.y += shard.velocityY;

                    shard.element.style.transform = `translate(${shard.x}px, ${shard.y}px)`;

                    if (shard.y > windowHeight && totalShards > 0) {
                        console.log(`add 10 score`);
                        removeAllShards();
                        createTenFloatingTexts();
                    }
                }

                // Удалить все осколки, которые достигли нижней границы экрана
                shards = shards.filter(shard => shard.y <= windowHeight);

                requestAnimationFrame(updateShards);
            }

            updateShards();
        }




    
        function removeAllShards() {
            const allShards = document.querySelectorAll(".shard");
            allShards.forEach(shard => shard.remove());
        }




       function createTenFloatingTexts() {
    for (var i = 1; i <= 25; i++) {
        var randomValue = Math.floor(Math.random() * 5) + 1; // Генерируем случайное значение от 1 до 5
        var text = "+" + randomValue;
        var floatingText = document.createElement("div");
        floatingText.className = "floating-text";
        floatingText.textContent = text;

        floatingText.style.transform = 'translateX(0) translateY(50vh)';
        floatingText.style.opacity = 1;
        document.body.appendChild(floatingText);

        var randomX = Math.random() * window.innerWidth;
        floatingText.style.transform = `translateX(${randomX}px) translateY(50vh)`;

        var randomDuration = Math.random() * (50000 - 10000) + 80000;

        anime({
            targets: floatingText,
            translateX: window.innerWidth,
            translateY: -window.innerHeight,
            opacity: 0,
            duration: randomDuration,
            easing: "easeOutExpo",
            complete: function () {
                
                Android.addScore(10); // Добавить 10 очков
                floatingText.remove();
            },
        });


    }
}



        function mineBlock(targetBlock, clientX, clientY, cracks) {
            var minecraftContainer = document.getElementById("minecraftContainer");

            if (targetBlock.classList.contains("chest")) {
                return;
            }

            if (minecraftContainer.querySelector(".pickaxe")) {
                minecraftContainer.querySelector(".pickaxe").remove();
            }

            if (navigator.vibrate) {
                navigator.vibrate(50);
            }

            var pickaxe = document.createElement("div");
            pickaxe.className = "pickaxe";
            minecraftContainer.appendChild(pickaxe);

            var blockRect = targetBlock.getBoundingClientRect();
            var blockLeft = blockRect.left + window.scrollX;
            var blockTop = blockRect.top + window.scrollY;

            var offsetX = clientX - blockLeft - targetBlock.offsetWidth / 2;
            var offsetY = clientY - blockTop - targetBlock.offsetHeight / 2;

            pickaxe.style.left = offsetX + "px";
            pickaxe.style.top = offsetY + "px";

            cracks[currentCrackIndex].style.display = "none";

            currentCrackIndex = (currentCrackIndex + 1) % cracks.length;

            cracks[currentCrackIndex].style.display = "block";


            anime({
                targets: pickaxe,
                rotate: -20,
                duration: 500,
                easing: "easeInOutQuad",
                complete: function () {
                    pickaxe.remove();
                },
            });

            anime({
                targets: minecraftContainer,
                translateX: [
                    { value: -2, duration: 50 },
                    { value: 2, duration: 50 },
                    { value: -2, duration: 50 },
                    { value: 2, duration: 50 },
                    { value: 0, duration: 50 },
                ],
                translateY: [
                    { value: -2, duration: 50 },
                    { value: 2, duration: 50 },
                    { value: -2, duration: 50 },
                    { value: 2, duration: 50 },
                    { value: 0, duration: 50 },
                ],
                complete: function () {
                    if (currentCrackIndex === cracks.length - 1) {

                        targetBlock.remove();
                        cracks[currentCrackIndex].style.display = "none";

                        var explosion = document.createElement("div");
                        explosion.className = "explosion";
                        document.body.appendChild(explosion);

                        explosion.style.backgroundImage = "url(assets/img/minecraft/boom.webp)";
                        explosion.style.animation = "explode 0.3s ease-in-out";
                        explosion.style.position = "fixed";
                        explosion.style.left = "10%";
                        explosion.style.top = "30%";


                        setTimeout(function () {
                            explosion.remove();
                        }, 300);

                        createShards(minecraftContainer);

                        setTimeout(function () {
                            isMining = false;

                            createMinecraftBlock();
                            chestCounter++;

                            // Проверяем, создавать ли сундук
                            if (chestCounter > 0 && chestCounter % 2 === 0) {
                                createChest(minecraftContainer);
                            }

                        }, 1000);
                    } else {
                        isMining = false;
                    }


                },
            });
        }



        // Инициализация
        createMinecraftBlock();

    </script>

</body>

</html>