/* GooglePlayGames.css */

.phone-container {
  width: 100vw;
  height: 100vh;
  margin: 10px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.47);
  overflow: hidden;
}

.app-tiles-container {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  overflow-y: auto;
  scrollbar-width: none;
  margin: 0 auto;
  width: fit-content;
}

.app-tiles-container::-webkit-scrollbar {
  width: 0;
}

.app-tile {
  background-color: rgba(0, 0, 0, 0);
  text-align: center;
  padding: 5px;
  margin: 5px 5px;
  cursor: pointer;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.app-tile img {
  width: 180px;
  height: 180px;
  margin: 10px 5px;
  padding: 0;
  object-fit: cover;
  border: 5px solid rebeccapurple;
  border-radius: 25px;
  /*background-clip: padding-box;*/
  /*box-sizing: border-box;*/
  animation: pulse 3s ease infinite;
  transition: transform 0.3s ease;
}

.app-tile:hover img {
  animation: breathe 3s ease infinite, pulse 3s ease infinite;
  transform: scale(1);
}

@keyframes breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes pulse {
  0%, 100% {
    border-image-slice: 1;
    box-shadow: 0 0 5px rgba(128, 0, 128, 1);
    border-radius: 70px;
  }
  50% {
    border-image-slice: 1;
    box-shadow: 0 0 50px rgba(128, 0, 128, 1);
    border-radius: 30px;
  }
}

.app-tile-title {
  font-size: 12px;
  color: #ffffff;
  margin-top: 5px;
  white-space: normal;
}

@media screen and (max-width: 1000px) {
  .app-tiles-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .app-tile img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    margin: 5px 5px;
  }
}

@media screen and (max-width: 800px) {
  .app-tiles-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 800px) {
  .app-tile img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    margin: 5px 5px;
  }
}

@media screen and (max-width: 600px) {
  .app-tiles-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

@media screen and (max-width: 600px) {
  .app-tile img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin: 5px 5px;
  }
}

