<!DOCTYPE html>
<html>
<head>
    <title>Score Button</title>
    <style>
        body {
    background: linear-gradient(to bottom, #151C0B, #13100E);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

#addButton {
    width: 200px;
    height: 100px;
    font-size: 24px;
    background: linear-gradient(to bottom, #444D1B, #49642E);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px; /* Добавляем скругление краев */
    border: none; /* Убираем границу */
    outline: none; /* Убираем контур вокруг кнопки при фокусе (нажатии) */
}

        #score {
            font-size: 35px;
        }
        
    </style>
</head>
<body>
    <button id="addButton">+10</button>

    <script>
        // Находим элементы на веб-странице
        var addButton = document.getElementById("addButton");

        // Обработчик нажатия на кнопку
        addButton.addEventListener("click", function() {
            // Вызываем функцию setScore с аргументом 10 для добавления 10 очков
            setScore(10);
        });

       // JavaScript в веб-странице
function setScore(scoreToAdd) {
    Android.getScore();
    Android.addScore(scoreToAdd);

        }
    </script>
</body>
</html>
